
spring.application.name = DemoApplication
server.port = 2301
#spring.data.mongodb.host= localhost
spring.data.mongodb.uri=mongodb+srv://meet2301:meet-2301-2508@mflix.w6tx3.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.port=
spring.data.mongodb.repositories.enabled=true

